{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YI1013155LT\\SQLEXPRESS; Database=MOENPCM; User Id=sa; password=Password99$1; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4738",
    "ValidIssuer": "http://localhost:4738",
    "Secret": "StrONGKAutHENTICATIONKEy"
  }
}

