{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YH1001898LT; Database=MOENPCM; User Id=sa; password=Password99$1; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

